# jellyfin-plugin-genre-manager

./: .gitignore  Jellyfin.Plugin.GenreManager.csproj  LICENSE  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  build.yaml  generate_genres.ps1  manifest.json
ClientScripts/: genreDisplay.js
Configuration/: configPage.html
Controllers/: ConfigurationController.cs  GenreController.cs  GenreManagerController.cs  GenreSectionController.cs
Helpers/: Transformations.cs
HomeScreen/Sections/: ActionGenreSection.cs  AdventureGenreSection.cs  AnimationGenreSection.cs  BiographyGenreSection.cs  ComedyGenreSection.cs  CrimeGenreSection.cs  DocumentaryGenreSection.cs  DramaGenreSection.cs  FamilyGenreSection.cs  FantasyGenreSection.cs  GenreSection.cs  GenreSectionBase.cs  HistoryGenreSection.cs  HorrorGenreSection.cs  MusicGenreSection.cs  MysteryGenreSection.cs  RomanceGenreSection.cs  ScienceFictionGenreSection.cs  SportGenreSection.cs  ThrillerGenreSection.cs  WarGenreSection.cs  WesternGenreSection.cs
Model/Dto/: HomeScreenSectionPayload.cs
Models/: PatchRequestPayload.cs
Services/: GenreRegistrationHostedService.cs  GenreRegistrationService.cs  GenreRegistrationTask.cs  GenreStartupService.cs  StartupService.cs
